 #Ambiente de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendhcc?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

 #Ambiente de producci\u00f3n
 spring.datasource.url=jdbc:mysql://uc6zcv2cosh5axss:u9SpLtZhBx9h8KpIb9z6@bxk8i5ifteot0xw8amwn-mysql.services.clever-cloud.com:3306/bxk8i5ifteot0xw8amwn?useSSL=false&serverTimezone=UTC
 spring.datasource.username=uc6zcv2cosh5axss
 spring.datasource.password=u9SpLtZhBx9h8KpIb9z6

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.driver-class-name=com.mysql.jbdc.Driver
 spring.jpa.show-sql=true
 spring.datasource.hikari.maximun-pool-size=2



#JWT login
#jwt.secret = secret
#jwt.expiration = 3600