 #Ambiente de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendhcc?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

 #Ambiente de producci\u00f3n
 spring.datasource.url=jdbc:mysql://uag4qa5pbvdtmq76:MT4TjethRXBVOvANlVDY@bvxchnve7ijewqaqhlu2-mysql.services.clever-cloud.com:3306/bvxchnve7ijewqaqhlu2
 spring.datasource.username=uag4qa5pbvdtmq76
 spring.datasource.password=MT4TjethRXBVOvANlVDY
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.driver-class-name=com.mysql.jbdc.Driver
 spring.jpa.show-sql=true
 spring.datasource.hikari.maximun-pool-size=2
 spring.mvc.cors.allow-origin=https://porfolio-hcc.web.app


#JWT login
#jwt.secret = secret
#jwt.expiration = 3600